drizzle/migrations/meta/0000_snapshot.json (before)
{
  "id": "571b8753-9db8-4ab5-be4c-d6a241fdce07",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.budgets": {
      "name": "budgets",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "clerk_user_id": {
          "name": "clerk_user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "max_amount": {
          "name": "max_amount",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "bg_color": {
          "name": "bg_color",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "budgets.clerk_user_id_index": {
          "name": "budgets.clerk_user_id_index",
          "columns": [
            {
              "expression": "clerk_user_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "budgets_name_unique": {
          "name": "budgets_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.expenses": {
      "name": "expenses",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "budget_id": {
          "name": "budget_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "amount": {
          "name": "amount",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "expenses.budget_id_index": {
          "name": "expenses.budget_id_index",
          "columns": [
            {
              "expression": "budget_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "expenses_budget_id_budgets_id_fk": {
          "name": "expenses_budget_id_budgets_id_fk",
          "tableFrom": "expenses",
          "tableTo": "budgets",
          "columnsFrom": [
            "budget_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.installments": {
      "name": "installments",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "loan_id": {
          "name": "loan_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "amount": {
          "name": "amount",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "installments.loan_id_index": {
          "name": "installments.loan_id_index",
          "columns": [
            {
              "expression": "loan_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "installments_loan_id_loans_id_fk": {
          "name": "installments_loan_id_loans_id_fk",
          "tableFrom": "installments",
          "tableTo": "loans",
          "columnsFrom": [
            "loan_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.loans": {
      "name": "loans",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "clerk_user_id": {
          "name": "clerk_user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "total_amount": {
          "name": "total_amount",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "bg_color": {
          "name": "bg_color",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "loans.clerk_user_id_index": {
          "name": "loans.clerk_user_id_index",
          "columns": [
            {
              "expression": "clerk_user_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "loans_name_unique": {
          "name": "loans_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/migrations/meta/0000_snapshot.json (after)
{
  "id": "ad277abf-61f0-4e15-a473-8ce27a8bf0aa",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.budgets": {
      "name": "budgets",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "clerk_user_id": {
          "name": "clerk_user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "total_quota": {
          "name": "total_quota",
          "type": "real",
          "primaryKey": false,
          "notNull": true
        },
        "bg_color": {
          "name": "bg_color",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "expenses_total": {
          "name": "expenses_total",
          "type": "real",
          "primaryKey": false,
          "notNull": false,
          "default": 0
        },
        "available_quota": {
          "name": "available_quota",
          "type": "real",
          "primaryKey": false,
          "notNull": false,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "budgets.clerk_user_id_index": {
          "name": "budgets.clerk_user_id_index",
          "columns": [
            {
              "expression": "clerk_user_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "budgets_name_unique": {
          "name": "budgets_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.expenses": {
      "name": "expenses",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "parent_id": {
          "name": "parent_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "amount": {
          "name": "amount",
          "type": "real",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "expenses.parent_id_index": {
          "name": "expenses.parent_id_index",
          "columns": [
            {
              "expression": "parent_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "expenses_parent_id_budgets_id_fk": {
          "name": "expenses_parent_id_budgets_id_fk",
          "tableFrom": "expenses",
          "tableTo": "budgets",
          "columnsFrom": [
            "parent_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.installments": {
      "name": "installments",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "parent_id": {
          "name": "parent_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "amount": {
          "name": "amount",
          "type": "real",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "installments.parent_id_index": {
          "name": "installments.parent_id_index",
          "columns": [
            {
              "expression": "parent_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "installments_parent_id_loans_id_fk": {
          "name": "installments_parent_id_loans_id_fk",
          "tableFrom": "installments",
          "tableTo": "loans",
          "columnsFrom": [
            "parent_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.loans": {
      "name": "loans",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "clerk_user_id": {
          "name": "clerk_user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "total_debt": {
          "name": "total_debt",
          "type": "real",
          "primaryKey": false,
          "notNull": true
        },
        "bg_color": {
          "name": "bg_color",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "is_against": {
          "name": "is_against",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "installmens_total": {
          "name": "installmens_total",
          "type": "real",
          "primaryKey": false,
          "notNull": false,
          "default": 0
        },
        "due_amount": {
          "name": "due_amount",
          "type": "real",
          "primaryKey": false,
          "notNull": false,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "loans.clerk_user_id_index": {
          "name": "loans.clerk_user_id_index",
          "columns": [
            {
              "expression": "clerk_user_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "loans_name_unique": {
          "name": "loans_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/migrations/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "571b8753-9db8-4ab5-be4c-d6a241fdce07",
+  "id": "ad277abf-61f0-4e15-a473-8ce27a8bf0aa",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -27,9 +27,9 @@
           "primaryKey": false,
           "notNull": true
         },
-        "max_amount": {
-          "name": "max_amount",
-          "type": "numeric",
+        "total_quota": {
+          "name": "total_quota",
+          "type": "real",
           "primaryKey": false,
           "notNull": true
         },
@@ -38,6 +38,20 @@
           "type": "text",
           "primaryKey": false,
           "notNull": true
+        },
+        "expenses_total": {
+          "name": "expenses_total",
+          "type": "real",
+          "primaryKey": false,
+          "notNull": false,
+          "default": 0
+        },
+        "available_quota": {
+          "name": "available_quota",
+          "type": "real",
+          "primaryKey": false,
+          "notNull": false,
+          "default": 0
         },
         "created_at": {
           "name": "created_at",
@@ -97,8 +111,8 @@
           "notNull": true,
           "default": "gen_random_uuid()"
         },
-        "budget_id": {
-          "name": "budget_id",
+        "parent_id": {
+          "name": "parent_id",
           "type": "uuid",
           "primaryKey": false,
           "notNull": true
@@ -111,7 +125,7 @@
         },
         "amount": {
           "name": "amount",
-          "type": "numeric",
+          "type": "real",
           "primaryKey": false,
           "notNull": true
         },
@@ -131,11 +145,11 @@
         }
       },
       "indexes": {
-        "expenses.budget_id_index": {
-          "name": "expenses.budget_id_index",
+        "expenses.parent_id_index": {
+          "name": "expenses.parent_id_index",
           "columns": [
             {
-              "expression": "budget_id",
+              "expression": "parent_id",
               "isExpression": false,
               "asc": true,
               "nulls": "last"
@@ -148,12 +162,12 @@
         }
       },
       "foreignKeys": {
-        "expenses_budget_id_budgets_id_fk": {
-          "name": "expenses_budget_id_budgets_id_fk",
+        "expenses_parent_id_budgets_id_fk": {
+          "name": "expenses_parent_id_budgets_id_fk",
           "tableFrom": "expenses",
           "tableTo": "budgets",
           "columnsFrom": [
-            "budget_id"
+            "parent_id"
           ],
           "columnsTo": [
             "id"
@@ -179,8 +193,8 @@
           "notNull": true,
           "default": "gen_random_uuid()"
         },
-        "loan_id": {
-          "name": "loan_id",
+        "parent_id": {
+          "name": "parent_id",
           "type": "uuid",
           "primaryKey": false,
           "notNull": true
@@ -193,7 +207,7 @@
         },
         "amount": {
           "name": "amount",
-          "type": "numeric",
+          "type": "real",
           "primaryKey": false,
           "notNull": true
         },
@@ -213,11 +227,11 @@
         }
       },
       "indexes": {
-        "installments.loan_id_index": {
-          "name": "installments.loan_id_index",
+        "installments.parent_id_index": {
+          "name": "installments.parent_id_index",
           "columns": [
             {
-              "expression": "loan_id",
+              "expression": "parent_id",
               "isExpression": false,
               "asc": true,
               "nulls": "last"
@@ -230,12 +244,12 @@
         }
       },
       "foreignKeys": {
-        "installments_loan_id_loans_id_fk": {
-          "name": "installments_loan_id_loans_id_fk",
+        "installments_parent_id_loans_id_fk": {
+          "name": "installments_parent_id_loans_id_fk",
           "tableFrom": "installments",
           "tableTo": "loans",
           "columnsFrom": [
-            "loan_id"
+            "parent_id"
           ],
           "columnsTo": [
             "id"
@@ -273,9 +287,9 @@
           "primaryKey": false,
           "notNull": true
         },
-        "total_amount": {
-          "name": "total_amount",
-          "type": "numeric",
+        "total_debt": {
+          "name": "total_debt",
+          "type": "real",
           "primaryKey": false,
           "notNull": true
         },
@@ -284,6 +298,26 @@
           "type": "text",
           "primaryKey": false,
           "notNull": true
+        },
+        "is_against": {
+          "name": "is_against",
+          "type": "boolean",
+          "primaryKey": false,
+          "notNull": true
+        },
+        "installmens_total": {
+          "name": "installmens_total",
+          "type": "real",
+          "primaryKey": false,
+          "notNull": false,
+          "default": 0
+        },
+        "due_amount": {
+          "name": "due_amount",
+          "type": "real",
+          "primaryKey": false,
+          "notNull": false,
+          "default": 0
         },
         "created_at": {
           "name": "created_at",
